#
#Sun Sep 15 07:40:05 PDT 2019
task-tag-projects-already-scanned=HashTableExample,TreeSetExample,VectorExample,HashSetExample,LinkedListExample,Servers,30-thymeleafdemo-helloworld,23-spring-data-jpa-cruddemo,ArrayListExample,24-spring-data-rest-cruddemo,spring-demo-aop,22-jpa-cruddemo,LinkedHashSetExample
