#
#Sun Sep 15 10:24:43 PDT 2019
task-tag-projects-already-scanned=HashTableExample,TreeSetExample,VectorExample,HashSetExample,LinkedListExample,Servers,30-thymeleafdemo-helloworld,23-spring-data-jpa-cruddemo,33-thymeleafdemo-employees-list-css,ArrayListExample,32-thymeleafdemo-employees-list,37-thymeleafdemo-employees-delete,24-spring-data-rest-cruddemo,spring-demo-aop,22-jpa-cruddemo,LinkedHashSetExample
